# laioin-ssm

./: .gitignore  README.md  pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/ssm/common/alipay/: AliPay.java
ssm-common/src/main/java/com/ssm/common/constant/: ServiceCode.java
ssm-common/src/main/java/com/ssm/common/jpush/: PushPayloadBuilder.java
ssm-common/src/main/java/com/ssm/common/modle/: ResultMsg.java
ssm-common/src/main/java/com/ssm/common/pagination/: Pagination.java  PaginationInterceptor.java
ssm-common/src/main/java/com/ssm/common/utils/: ConstellationUtil.java  DESUtil.java  DateTimeUtil.java  HttpClientUtil.java  JsonUtil.java  LocationUtils.java  MD5Utils.java  StringUtils.java  Tools.java
ssm-common/src/main/java/com/ssm/common/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
ssm-common/src/main/resources/: logback.xml
ssm-common/src/main/resources-pro/: logback.xml
ssm-common/src/test/java/: TestPay.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/entry/: User.java
ssm-service/src/main/java/com/ssm/service/mapper/: UserMapper.java
ssm-service/src/main/java/com/ssm/service/services/: IUserService.java
ssm-service/src/main/java/com/ssm/service/services/impl/: UserServiceImpl.java
ssm-service/src/main/java/com/ssm/service/util/: GeneratorUtil.java
ssm-service/src/main/resources/: mybatis-spring.xml
ssm-service/src/main/resources/config/: generator-ssm-service-config.xml  mybatis-spring.xml
ssm-service/src/main/resources/mappers/: UserMapper.xml
ssm-service/src/test/java/com/ssm/service/test/user/: TestUser.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/ssm/web/base/: BaseController.java  SsmDispatcherServlet.java  SsmRequestWrapper.java
ssm-web/src/main/java/com/ssm/web/controller/: UserController.java
ssm-web/src/main/resources/: logback-name.properties
ssm-web/src/main/resources/WEB-INF/: web.xml
ssm-web/src/main/resources/config/: logback-name.properties  spring-mvc.xml
ssm-web/src/test/java/com/ssm/web/test/: HttpTest.java
